<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frontPageLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp"
    android:background="@drawable/p1">

    <Button
        android:id="@+id/btnSimpleQuestion"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_marginTop="65dp"
        android:text="@string/simple_question"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp" />

    <Button
        android:id="@+id/btnToughQuestion"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:text="@string/tough_question"
        android:layout_alignBaseline="@+id/btnSimpleQuestion"
        android:layout_alignBottom="@+id/btnSimpleQuestion"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="77dp"
        android:layout_marginEnd="77dp" />

    <Button
        android:id="@+id/btnOtherApps"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:text="@string/other_apps"
        android:layout_alignBaseline="@+id/btnRate"
        android:layout_alignBottom="@+id/btnRate"
        android:layout_alignLeft="@+id/btnSimpleQuestion"
        android:layout_alignStart="@+id/btnSimpleQuestion" />

    <Button
        android:id="@+id/btnRate"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:text="@string/rate_app"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/btnToughQuestion"
        android:layout_alignStart="@+id/btnToughQuestion"
        android:layout_marginBottom="94dp" />

</RelativeLayout>
